======= BÁSICO ===========
0
10
20
30
40
50
60
70
80
90
======== RAND ===========
0
10
20
30
40
50
60
70
80
90
========= BEST ========
0
10
20
30
40
50
60
70
80
90
=========== APREND ============
0
10
20
30
40
50
60
70
80
90
Dados ED básico
Media: 9.017934276632143e-14
Mediana: 5.934416341769321e-14
Desvio Padrão: 1.4613635764640705e-13
Dados ED Rand
Media: 4.657613460209464e-10
Mediana: 2.7372587953165354e-10
Desvio Padrão: 5.67839106411575e-10
Dados ED básico Aprendizado oposição
Media: 2.556473472390535e-10
Mediana: 9.3833173117521e-11
Desvio Padrão: 5.505238751832762e-10
Dados ED Best
Media: 1.501382104952011e-11
Mediana: 8.711459421659347e-12
Desvio Padrão: 1.9504372896453975e-11
